<DOCTYPE html>

    <html style ="background-color: rgb(170, 184, 223);">
    
    <head>
        <link rel="stylesheet" href="main.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
    </head>
   
    <!-- Links to everyone-->
    <nav>
        <ul>
            <h3>
            <li><a href=index.html>Home</a></li>
            <li><a href=nested.html>nested examples</a></li>
            <li><a href=attributes.html>attributes examples</a></li>
            <li><a href=tags.html>tag examples</a></li>
            <li><a href=Marc.html>Marc's Page</a></li>
            <li><a href=Ariah.html>Ariah's Page</a></li>
            <li><a href=Max.html> Max's Page</a></li>
            </h3>
        </ul>
    </nav>
   
    <body>
<!-- Information about me-->

<h1 style="text-align:center;">Jason Tipp</h1>
<h1 style= "text-align: center;"> AKA <font color = "blue">  Mr. Fantastic </font> 
</h1>
<img src = "Fantasic.jpg" alt= "Fantasic" class="center">
<p style="text-align:left";><h2>I am a gimm major</h2></p>
    </body>

    </html>
