<DOCTYPE html>

<html style ="background-color: crimson;">

<!--This is the main heading style-->
<style>
    h2 {
        font-family: 'Times New Roman', Times, serif;}
</style>

<!--This is the main paragraph style-->
<style>
    p {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
</style>

<style>
    .paragraphColor {
        background-color: ghostwhite;}
</style>

    
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
    </head>
    
    <body>
        <ul>
            <li><a href=index.html>home</a></li>
            <li><a href=nested.html>nested examples</a></li>
            <li><a href=attributes.html>attributes examples</a></li>
            <li><a href=tags.html>tag examples</a></li>
            <li><a href=Jason.html>Jason's Page</a></li>
            <li><a href=Marc.html>Marc's Page</a></li>
            <li><a href=Ariah.html>Ariah's Page</a></li>
          </ul>
    </body>

    <br>

    <body class = "paragraphColor">
        Welcome to my page! Im glad you have chosen to stop by and take a look at what I have to offer. 
    </body>
    
    </html>
